/* Responsive */
/* Celphone */
@media (max-width: 599px) { 
    .nav-menu {
        display: none;
    }

    .images {
        display: none;
    }

    #about .card {
        flex-direction: column;
        border-radius: 180px 180px 0 0;
    }

    #about .right-card {
        border-radius: 0 0 180px 180px;
    }

    #about .card .description {
        padding: 0.5em;
    }

    footer .field-section {
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        /* display: block; */
    }

    footer .social-medias {
        border-right: 0;
        border-bottom: 1px solid #707070;
        padding: 0 0 1em 0;
    }

    footer .contact {
        padding: 1em 0 0 0;
    }

    a, p, .nav-menu li a {
        line-height: 1.3;
        font-size: 0.5rem;
    }

    .hero section .text button {
        padding: 0.5em;
        font-size: 1rem;
        width: 100%;
    }

    h1{
      font-size: 1rem;  
    }

    h2 {
        font-size: 1rem;
    }

    #about .card .description a {
        width: 200px;
        height: 50px;
    }

    #register form button {
        font-size: 1.3rem;
    }

    .item-description .title:after {
        display: none;
    }

    #about .card .photo {
        width: 200px;
        height: 200px;
    }

    .hero section .text {
        margin: 2em 0;
    }

    .hero section .text h1 {
        font-size: 1rem;
    }

    .field-section {
        padding: 2em 1em;
    }

    #carousel .field-section {
        padding: 2em 0;
    }

    .wrapper {
        padding: 0 2em;
    }

    #features {
        margin: 3em 4em;
    }
}

/* Tablets */
@media (min-width: 600px) { 
    footer .field-section {
        flex-direction: row;
        /* justify-content: center;
        align-items: center; */
        /* display: block; */
    }

    footer .social-medias {
        border-right: 1px solid #707070;
        border-bottom: 0;
        padding: 0;
    }

    #about .card {
        flex-direction: row;
        border-radius: 180px 0 0 180px;
    }

    #about .right-card {
        border-radius: 0 180px 180px 0;
    }

    #about .card .description {
        padding: 0 1.5em;
    }

    footer .contact {
        padding: 0 0 0 2em;
    }

    .nav-menu {
        display: flex;
    }

    .images {
        display: flex;
        /* flex: 1; */
    }

    a {
        font-size: 1rem;
    }

    p, .nav-menu li a {
        line-height: 1.3;
        font-size: 0.8rem;
    }

    .hero section .text button {
        padding: 0.8em 0;
        font-size: 1.5rem;
        width: 60%;
    }

    h1{
      font-size: 1.8rem;  
    }

    h2 {
        font-size: 1.3rem;
    }

    #about .card .description a {
        width: 200px;
        height: 50px;
    }

    #register form button {
        font-size: 1.3rem;
    }

    .item-description .title:after {
        display: none;
    }

    #about .card .photo {
        width: 200px;
        height: 200px;
    }

    .hero section .text {
        margin: 2em 0;
    }

    .hero section .text h1 {
        font-size: 2rem;
    }

    .field-section {
        padding: 2em 3em;
    }

    #carousel .field-section {
        padding: 2em 2em;
    }

    .wrapper {
        padding: 0 4em;
    }

    #features {
        margin: 3em 4em;
    }
}

/* Ipads */
@media (min-width: 900px) { 
    a, p {
        line-height: 1.3;
        font-size: 1rem;
    }

    .hero section .text {
        margin: 2em 0;
    }

    .hero section .text h1 {
        font-size: 3rem;
    }

    h1{
        font-size: 2rem;
    }
  
    h2 {
        font-size: 1.8rem;
    }

    #register form button {
        font-size: 1.5rem;
    }

    #about .card .description a {
        width: 240px;
        height: 60px;
    }

    .item-description .title:after {
        display: inline-block;
    }

    #about .card .photo {
        width: 240px;
        height: 240px;
    }

    .field-section {
        padding: 2em 4em;
    }

    .wrapper {
        padding: 0 4em;
    }

    #features {
        margin: 3em 4em;
    }
}

/* Normal Desktop */
@media (min-width: 1200px) { 
    a, p {
        line-height: 1.5;
        font-size: 1.2rem;
    }

    .hero section .text {
        margin: 3em 0 0 0;
    }

    .hero section .text h1 {
        font-size: 4rem;
    }

    h1{
        font-size: 3rem;
    }
  
    h2 {
        font-size: 1.8rem;
    }

    .title:after {
        display: inline-block;
    }

    .field-section {
        padding: 2em 10em;
    }

    #features {
        margin: 4em 10em;
    }

    .wrapper {
        padding: 0 10em;
    }
}

/* Large desktop */
@media (min-width: 1800px) { 
     
}
